<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Here is our main header that is used across all the pages of our website B1 -->
    <!-- HUYNH CODE DOAN NAY -->



    <!-- A Search form is another common non-linear way to navigate through a website. -->

    <!-- cái form thì ĐỆ LÀM B2 -->


    <!-- hết form của ĐỆ? -->

    <!-- It contains an article  huynh code đoạn này B3 -->



    <!-- the aside content can also be nested within the main content -->





</body>

</html>